<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountRow" parent="AdwActionRow">
    <property name="activatable">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="avatar">
                <property name="icon-name">avatar-default</property>
                <property name="pixel-size">40</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="display_name">
                    <property name="xalign">0</property>
                    <property name="weight">bold</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="username">
                    <property name="xalign">0</property>
                    <property name="css-classes">["dim-label"]</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="badges">
            <property name="orientation">horizontal</property>
            <property name="spacing">4</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="description">
            <property name="xalign">0</property>
            <property name="wrap">true</property>
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
